<!DOCTYPE html>
<html lang="en">
<head>
<title>Alex Baker's Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url('FNNPCB_cropped.PNG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that float next to each other */
nav {
  float: left;
  width: 30%;
  /*height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  /*height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <h2><span style="background-color:white;padding:5px;">Alex J. Baker</span></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Education</a></li>
      <li><a href="#">Experience</a></li>
      <li><a href="#">Projects</a></li>
    </ul>
    <img src="Portrait_small.png" style="width:25%;">
  </nav>
  
  <article>
    <h1>About</h1>
    <p>Sample text 1.</p>
    <p>Sample text 2.</p>
  </article>
</section>

<footer>
  <p>Contact: plant0300@gmail.com | 352-317-9331 | <a href="https://www.linkedin.com/in/alexander-baker-2363352a6/">Linkedin</a></p>
</footer>

</body>
</html>